<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MyAirlineApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.java.lic.layer5.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/abc</url-pattern>
    <url-pattern>/xyz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FlighEnquiryServlet</display-name>
    <servlet-name>FlighEnquiryServlet</servlet-name>
    <servlet-class>com.java.lic.layer5.FlighEnquiryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FlighEnquiryServlet</servlet-name>
    <url-pattern>/enquiry</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FlightEnquiryServlet2</display-name>
    <servlet-name>FlightEnquiryServlet2</servlet-name>
    <servlet-class>com.java.lic.layer5.FlightEnquiryServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FlightEnquiryServlet2</servlet-name>
    <url-pattern>/enquiry2</url-pattern>
  </servlet-mapping>
</web-app>