<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Airlines</title>
</head>
<body>
<h1>Welcome to Airlines</h1>
<a href="http://localhost:8080/MyAirlineApp/xyz">click here</a>
<a href="http://localhost:8080/MyAirlineApp/abc">click here</a>

<form action="enquiry2" method="POST">

Enter source :
<select name="src" required>
	<option value="">Select city</option>
	<option value="MUMBAI">Mumbai</option>
</select>
Enter Target : 
<select name="trg" required>
	<option value="">Select city</option>
	<option value="MUMBAI">Mumbai</option>
	<option value="LONDON">London</option>
	<option value="PARIS">Paris</option>
	<option value="DELHI">Delhi</option>
	<option value="GERMANY">Germany</option>
	<option value="NETHERLANDS">Netherlands</option>
</select><br>
<input type=date name="jdate"> <br>

<input type="submit" name="submit" value="Search">

</form>


</body>
</html>