 create table flight_details
  2  (
  3  flno number primary key,
  4  source varchar2(20),
  5  target varchar2(20),
  6  departure timestamp
  7  );
  
  INSERT into flight_details values (101,'MUMBAI','LONDON','24-Dec-2021 11:45:00');
  INSERT into flight_details values (102,'MUMBAI','LONDON','23-Dec-2021 11:45:00');
  INSERT into flight_details values (103,'MUMBAI','LONDON','22-Dec-2021 11:45:00');
  INSERT into flight_details values (104,'MUMBAI','PARIS','21-Dec-2021 11:45:00');
  INSERT into flight_details values (105,'MUMBAI','PARIS','20-Dec-2021 11:45:00');
  INSERT into flight_details values (106,'MUMBAI','DELHI','19-Dec-2021 11:45:00');
  INSERT into flight_details values (107,'MUMBAI','DELHI','23-Dec-2021 11:45:00');
  INSERT into flight_details values (108,'MUMBAI','GERMANY','22-Dec-2021 11:45:00');
  INSERT into flight_details values (109,'MUMBAI','GERMANY','21-Dec-2021 11:45:00');
  INSERT into flight_details values (110,'MUMBAI','NETHERLANDS','20-Dec-2021 11:45:00');
  INSERT into flight_details values (111,'MUMBAI','NETHERLANDS','21-Dec-2021 11:45:00');
  INSERT into flight_details values (112,'MUMBAI','NETHERLANDS','22-Dec-2021 11:45:00');